<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUISegmentedControl</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="934162210">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="396423402">
						<reference key="NSNextResponder" ref="934162210"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="812955625">
								<reference key="NSNextResponder" ref="396423402"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 20}, {69, 21}}</string>
								<reference key="NSSuperview" ref="396423402"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="871762575"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Question</string>
								<object class="NSColor" key="IBUITextColor" id="93809342">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="955417675">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="325858385">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="390786124">
								<reference key="NSNextResponder" ref="396423402"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 100}, {69, 32}}</string>
								<reference key="NSSuperview" ref="396423402"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="938212828"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Question Type</string>
								<reference key="IBUITextColor" ref="93809342"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">2</int>
								<reference key="IBUIFontDescription" ref="955417675"/>
								<reference key="IBUIFont" ref="325858385"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">69</double>
							</object>
							<object class="IBUITextView" id="871762575">
								<reference key="NSNextResponder" ref="396423402"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{97, 20}, {600, 56}}</string>
								<reference key="NSSuperview" ref="396423402"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="390786124"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="893478767">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<string key="IBUIText"/>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="955417675"/>
								<reference key="IBUIFont" ref="325858385"/>
							</object>
							<object class="IBUISegmentedControl" id="938212828">
								<reference key="NSNextResponder" ref="396423402"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{97, 94}, {419, 44}}</string>
								<reference key="NSSuperview" ref="396423402"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="78138815"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBSegmentControlStyle">1</int>
								<int key="IBNumberOfSegments">3</int>
								<int key="IBSelectedSegmentIndex">0</int>
								<array key="IBSegmentTitles">
									<string>Open Ended</string>
									<string>Radio Button</string>
									<string>Check Box</string>
								</array>
								<array class="NSMutableArray" key="IBSegmentWidths">
									<real value="0.0"/>
									<real value="0.0"/>
									<real value="0.0"/>
								</array>
								<array class="NSMutableArray" key="IBSegmentEnabledStates">
									<boolean value="YES"/>
									<boolean value="YES"/>
									<boolean value="YES"/>
								</array>
								<array class="NSMutableArray" key="IBSegmentContentOffsets">
									<string>{0, 0}</string>
									<string>{0, 0}</string>
									<string>{0, 0}</string>
								</array>
								<array class="NSMutableArray" key="IBSegmentImages">
									<object class="NSNull" id="4"/>
									<reference ref="4"/>
									<reference ref="4"/>
								</array>
							</object>
							<object class="IBUIView" id="1009826095">
								<reference key="NSNextResponder" ref="396423402"/>
								<int key="NSvFlags">-2147483356</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUITextView" id="666273125">
										<reference key="NSNextResponder" ref="1009826095"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{0, 5}, {600, 41}}</string>
										<reference key="NSSuperview" ref="1009826095"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="631218013"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="893478767"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
										<string key="IBUIText"/>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="1024459058">
											<int key="type">1</int>
											<double key="pointSize">14</double>
										</object>
										<reference key="IBUIFont" ref="325858385"/>
									</object>
									<object class="IBUITextView" id="631218013">
										<reference key="NSNextResponder" ref="1009826095"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{0, 54}, {600, 41}}</string>
										<reference key="NSSuperview" ref="1009826095"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="390859447"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="893478767"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
										<string key="IBUIText"/>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="1024459058"/>
										<reference key="IBUIFont" ref="325858385"/>
									</object>
									<object class="IBUITextView" id="390859447">
										<reference key="NSNextResponder" ref="1009826095"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{0, 103}, {600, 41}}</string>
										<reference key="NSSuperview" ref="1009826095"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1040442568"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="893478767"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
										<string key="IBUIText"/>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="1024459058"/>
										<reference key="IBUIFont" ref="325858385"/>
									</object>
									<object class="IBUITextView" id="1040442568">
										<reference key="NSNextResponder" ref="1009826095"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{0, 152}, {600, 41}}</string>
										<reference key="NSSuperview" ref="1009826095"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="559387277"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="893478767"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
										<string key="IBUIText"/>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="1024459058"/>
										<reference key="IBUIFont" ref="325858385"/>
									</object>
									<object class="IBUITextView" id="559387277">
										<reference key="NSNextResponder" ref="1009826095"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{0, 201}, {600, 41}}</string>
										<reference key="NSSuperview" ref="1009826095"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="147952567"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="893478767"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
										<string key="IBUIText"/>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="1024459058"/>
										<reference key="IBUIFont" ref="325858385"/>
									</object>
									<object class="IBUITextView" id="147952567">
										<reference key="NSNextResponder" ref="1009826095"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{0, 250}, {600, 41}}</string>
										<reference key="NSSuperview" ref="1009826095"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1034305605"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="893478767"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
										<string key="IBUIText"/>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="1024459058"/>
										<reference key="IBUIFont" ref="325858385"/>
									</object>
									<object class="IBUITextView" id="1034305605">
										<reference key="NSNextResponder" ref="1009826095"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{0, 299}, {600, 41}}</string>
										<reference key="NSSuperview" ref="1009826095"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="753342952"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="893478767"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
										<string key="IBUIText"/>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="1024459058"/>
										<reference key="IBUIFont" ref="325858385"/>
									</object>
									<object class="IBUITextView" id="753342952">
										<reference key="NSNextResponder" ref="1009826095"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{0, 348}, {600, 41}}</string>
										<reference key="NSSuperview" ref="1009826095"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="807713894"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="893478767"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
										<string key="IBUIText"/>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="1024459058"/>
										<reference key="IBUIFont" ref="325858385"/>
									</object>
									<object class="IBUITextView" id="807713894">
										<reference key="NSNextResponder" ref="1009826095"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{0, 397}, {600, 41}}</string>
										<reference key="NSSuperview" ref="1009826095"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="297007850"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="893478767"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
										<string key="IBUIText"/>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="1024459058"/>
										<reference key="IBUIFont" ref="325858385"/>
									</object>
									<object class="IBUITextView" id="297007850">
										<reference key="NSNextResponder" ref="1009826095"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{0, 446}, {600, 41}}</string>
										<reference key="NSSuperview" ref="1009826095"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="893478767"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
										<string key="IBUIText"/>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="1024459058"/>
										<reference key="IBUIFont" ref="325858385"/>
									</object>
								</array>
								<string key="NSFrame">{{97, 145}, {926, 521}}</string>
								<reference key="NSSuperview" ref="396423402"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="666273125"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="355749384">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUILabel" id="78138815">
								<reference key="NSNextResponder" ref="396423402"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{524, 104}, {482, 23}}</string>
								<reference key="NSSuperview" ref="396423402"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1009826095"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjQwMDAwMDAwNiAwLjQwMDAwMDAwNgA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="955417675"/>
								<reference key="IBUIFont" ref="325858385"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{1024, 704}</string>
						<reference key="NSSuperview" ref="934162210"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="812955625"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {1024, 704}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="396423402"/>
				<reference key="IBUIBackgroundColor" ref="355749384"/>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">myCanvasView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="396423402"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="871762575"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">typePicker</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="938212828"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblDescription</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="78138815"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">optionArea</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1009826095"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="934162210"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">typePickerSelected:</string>
						<reference key="source" ref="938212828"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="871762575"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="666273125"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="631218013"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="297007850"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="807713894"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="753342952"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1034305605"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="559387277"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="147952567"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1040442568"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="390859447"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">80</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="934162210"/>
						<array class="NSMutableArray" key="children">
							<reference ref="396423402"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="396423402"/>
						<array class="NSMutableArray" key="children">
							<reference ref="390786124"/>
							<reference ref="812955625"/>
							<reference ref="871762575"/>
							<reference ref="938212828"/>
							<reference ref="78138815"/>
							<reference ref="1009826095"/>
						</array>
						<reference key="parent" ref="934162210"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="938212828"/>
						<reference key="parent" ref="396423402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="78138815"/>
						<reference key="parent" ref="396423402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="1009826095"/>
						<array class="NSMutableArray" key="children">
							<reference ref="666273125"/>
							<reference ref="631218013"/>
							<reference ref="390859447"/>
							<reference ref="1040442568"/>
							<reference ref="559387277"/>
							<reference ref="147952567"/>
							<reference ref="1034305605"/>
							<reference ref="753342952"/>
							<reference ref="807713894"/>
							<reference ref="297007850"/>
						</array>
						<reference key="parent" ref="396423402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="871762575"/>
						<reference key="parent" ref="396423402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="390786124"/>
						<reference key="parent" ref="396423402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="812955625"/>
						<reference key="parent" ref="396423402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="666273125"/>
						<reference key="parent" ref="1009826095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="631218013"/>
						<reference key="parent" ref="1009826095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="297007850"/>
						<reference key="parent" ref="1009826095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="807713894"/>
						<reference key="parent" ref="1009826095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="753342952"/>
						<reference key="parent" ref="1009826095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="1034305605"/>
						<reference key="parent" ref="1009826095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="559387277"/>
						<reference key="parent" ref="1009826095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="147952567"/>
						<reference key="parent" ref="1009826095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="1040442568"/>
						<reference key="parent" ref="1009826095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="390859447"/>
						<reference key="parent" ref="1009826095"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">EditQuestionViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<integer value="0" key="55.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">88</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">EditQuestionViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">typePickerSelected:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">typePickerSelected:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">typePickerSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="delegate">id</string>
						<string key="lblDescription">UILabel</string>
						<string key="myCanvasView">UIScrollView</string>
						<string key="optionArea">UIView</string>
						<string key="titleView">UITextView</string>
						<string key="typePicker">UISegmentedControl</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="delegate">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblDescription">
							<string key="name">lblDescription</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="myCanvasView">
							<string key="name">myCanvasView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="optionArea">
							<string key="name">optionArea</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleView">
							<string key="name">titleView</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="typePicker">
							<string key="name">typePicker</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EditQuestionViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
