// !$*UTF8*$!
{
	B36099B4170546F2009F6698 /* VinoCharts */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VinoCharts;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B36099C9170546F8009F6698 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B36099CA170546F8009F6698 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B3A749A016F8C08000F61CEC /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B36099B4170546F2009F6698 /* VinoCharts */;
		activeTarget = B3A749A816F8C08000F61CEC /* VinoCharts */;
		codeSenseManager = B36099CA170546F8009F6698 /* Code sense */;
		executables = (
			B36099B4170546F2009F6698 /* VinoCharts */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 386221810;
			PBXWorkspaceStateSaveDate = 386221810;
		};
		sourceControlManager = B36099C9170546F8009F6698 /* Source Control */;
		userBuildSettings = {
		};
	};
	B3A749A816F8C08000F61CEC /* VinoCharts */ = {
		activeExec = 0;
		executables = (
			B36099B4170546F2009F6698 /* VinoCharts */,
		);
	};
}
